<?php

return [

	'mustbe18' => '本网站包含成人内容, 未满18岁请勿进入.',
	'Im18' => '我已经超过18岁',
	'Iswear' => '本人承诺是以所在地区的合法年龄进入本网站并且自愿浏览网站的内容.',
	'desc' => '成人色情电影A片',
	'movies' => '影片',
	'clips' => '影片',
	'shots' => '图片',
	'login' => '登入',
	'join' => '加入',
	'new user' => '新用户到这里注册',
	'logout' => '退出',
	'settings' => '账号',
	'email' => '邮箱',
	'password' => '密码',
	'password2' => '再输入一次密码',
	'pass reset line1' => '请点击以下按钮重置密码',
	'pass reset line2' => '如果您没有申请密码重置, 则可忽略此条信息.',
	'reset pass' => '重置密码',
	'pass wrong' => '密码至少6位, 两次输入要相符',
	'send pass link' => '发送密码重置链接',
	'forget password' => '忘记密码',
	'selectplan' => '欢迎加入本网站, 请选择一个观看方式',
	'card number' => '信用卡号',
	'expiration' => '有效日期',
	'cvc' => '卡后三位数',
	'update account' => '更新账号信息',
	'update cc' => '更新信用卡',
	'subscription' => '我的订阅',
	'sub will end' => '您的订阅将在:date过期',
	'sub ended' => '您的订阅已经在:date过期',
	'invoices' => '付费历史',
	'cancel sub' => '取消订阅',
	'cancel desc' => '感谢您对本网站的支持, 这里每天都会有新的影片上传, 一定要再回来哦.',
	'update' => '更新',
	'cc safe desc' => '本网站在数据处理, 认证和支付过程中使用安全协议和SSL加密.',
	'preview' => '可预览',
	'need to login' => '请登入账号观看影片',
	'expired' => '请续费会员或购买影片观看',
	'account updated' => '账号更新完成',
	'no micro' => '请不要用Microsoft Edge或Internet Explorer打开本网站',
	'resume desc' => '重新激活订阅后, 任何未使用的有效天数都可以继续被使用, 并且不需要马上付费.',
	'next bill' => '下次付费日期是:date',
	'404' => '该页面无法找到.',
	'not subscribed' => '您目前没有任何订阅',
	'monthly member' => '订阅型用户',
	'monthly desc' => '订阅型用户可以无限制观看所有影片, 每个月自动付款一次, 无需手动操作, 并且可以随时取消订阅. 此计划价格比较实惠.',
	'ppv member' => '非订阅型用户',
	'ppv desc' => '非订阅型用户只需为要观看的影片付费, 影片24小时有效, 一键付费, 无月费. 此计划适合初次体验本网站的新成员们.',
	'greeting' => '尊敬的用户您好',
	'sd' => '高清',

];