<?php

return [

	'mustbe18' => '本网站包含成人内容, 未满18岁请勿进入.',
	'Im18' => '我已经超过18岁',
	'Iswear' => '本人承诺是以所在地区的合法年龄进入本网站并且自愿浏览网站的内容.',
	'desc' => '成人色情电影A片',
	'movies' => '全部影片',
	'clips' => '影片',
	'shots' => '图片',
	'login' => '登入',
	'join' => '加入',
	'new user' => '新用户到这里注册',
	'logout' => '退出',
	'settings' => '账号',
	'email' => '邮箱',
	'password' => '密码',
	'password2' => '再输入一次密码',
	'reset pass' => '重置密码',
	'pass wrong' => '密码至少6位, 两次输入要相符',
	'send pass link' => '发送密码重置链接',
	'forget password' => '忘记密码',
	'selectplan' => '欢迎加入本网站, 请选择一个观看方式',
	'card number' => '信用卡号',
	'expiration' => '有效日期',
	'cvc' => '卡后三位数',
	'update account' => '更新账号信息',
	'update cc' => '更新信用卡',
	'subscription' => '我的订阅',
	'sub will end' => '您的订阅将在:date过期',
	'sub ended' => '您的订阅已经在:date过期',
	'invoices' => '付费历史',
	'cancel sub' => '取消订阅',
	'cancel desc' => '感谢您对本网站的支持, 新的影片每天都会上传, 记得回来看哦.',
	'update' => '更新',
	'cc safe desc' => '本网站在数据处理, 认证和支付过程中使用安全协议和SSL加密.',
	'preview' => '可预览',
	'need to login' => '请登入账号观看本影片',
	'expired' => '请续费会员或购买本影片',
	'account updated' => '账号更新完成',
	'no micro' => '请不要用Microsoft Edge或Internet Explorer打开本网站',
	'resume desc' => '您当前剩下的有效天数将会被保留, 不会浪费',
	'next bill' => '下次缴费日期是:date',
	'404' => '该页面无法找到.',

];